.mp-section-header{
  margin-top: 20px;
  background-color: #fff;
  padding: 12px 0;
  color: rgb(0, 21, 41);
  font-weight: bold;
  font-size: 14px;
  border-bottom: 1px solid #e8e8e8;
}
.mp-detail-page{
  background-color: #fff;
}



